@layout('main')

@section('content')

<div class="container">
<a href="/persons">Go Back</a>

<h1>Add Person</h1>

<form action="/persons" method="POST">
            {{ csrfField() }}  
  <div class="form-group">
    <label>Firstname</label>
    <input type="text" class="form-control" name="firstname" placeholder="Enter name" value="{{ old('firstname','')}}">
           {{ elIf('<span class="text-danger">$elIf</span>',getErrorFor('firstname'),hasErrorFor('firstname'))}} 
  </div>
  <div class="form-group">
    <label>Lastname</label>
    <input type="text" class="form-control" name="lastname" placeholder="Enter lastname" value="{{ old('lastname','')}}">
           {{ elIf('<span class="text-danger">$elIf</span>',getErrorFor('lastname'),hasErrorFor('lastname'))}} 
  </div>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
@endsection